# repositoryforjenkins

./: .classpath  .project  Ssampleruntestng.xml  parallelclasses.xml  parallelexedataprovider.xml  parallelmethods.xml  pom.xml  testng.xml
data/: testdata.xlsx
reporter/: tuesdayresult0327.html
src/main/java/com/selenium/diffbrowsers/: DifferentBrowserinvoke.java  ExcelDataReading.java  InvokeBrowsers.java  LinkCount.java  MapInterfaceDemo.java  PrintValuesIrctc.java  Regularexpressiondemo.java  TestCase01PersonalLoanEmi.java  TestCase02LapEmi.java  TestCase04WindowsHandleDemo.java  Testcase01.java  Testcase02.java  Testcase03MultipleMethods.java  WindowsHandleAndPrintAlert.java
src/main/java/dailyrunprogram/: NaukriEdit.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.diffbrowsers.DifferentBrowserinvoke.xml  TEST-com.selenium.diffbrowsers.ExcelDataReading.xml  TEST-com.selenium.diffbrowsers.Launchingdifferbrowsers.xml  TEST-com.selenium.diffbrowsers.LinkCount.xml  TEST-com.selenium.diffbrowsers.PrintValuesIrctc.xml  TEST-com.selenium.diffbrowsers.Regularexpressiondemo.xml  TEST-com.selenium.diffbrowsers.TestCase01PersonalLoanEmi.xml  TEST-com.selenium.diffbrowsers.TestCase02LapEmi.xml  TEST-com.selenium.diffbrowsers.TestCase04WindowsHandleDemo.xml  TEST-com.selenium.diffbrowsers.Testcase01.xml  TEST-com.selenium.diffbrowsers.Testcase02.xml  TEST-com.selenium.diffbrowsers.Testcase03MultipleMethods.xml  TEST-com.selenium.diffbrowsers.Trial.xml  TEST-com.selenium.diffbrowsers.Trialclass.xml  TEST-com.selenium.diffbrowsers.Trialclass2.xml  TEST-com.selenium.diffbrowsers.WindowsHandleDemo.xml  TEST-dailyrunprogram.NaukriEdit.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  testng.xml.html
